{
  "name": "UserProgress",
  "type": "object",
  "properties": {
    "display_name": {
      "type": "string",
      "description": "What Sage calls the user"
    },
    "language": {
      "type": "string",
      "enum": [
        "en",
        "es"
      ],
      "default": "en"
    },
    "device_type": {
      "type": "string",
      "enum": [
        "iphone",
        "android_phone",
        "ipad",
        "android_tablet"
      ],
      "default": "iphone"
    },
    "text_size": {
      "type": "string",
      "enum": [
        "standard",
        "large",
        "extra_large"
      ],
      "default": "large"
    },
    "audio_narration": {
      "type": "boolean",
      "default": true
    },
    "sound_effects": {
      "type": "boolean",
      "default": true
    },
    "high_contrast": {
      "type": "boolean",
      "default": false
    },
    "avatar_id": {
      "type": "string",
      "default": ""
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "tutorial_complete": {
      "type": "boolean",
      "default": false
    },
    "wisdom_points": {
      "type": "number",
      "default": 0
    },
    "current_streak": {
      "type": "number",
      "default": 0
    },
    "last_played_date": {
      "type": "string",
      "format": "date"
    },
    "earned_badges": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "List of earned milestone badge IDs"
    },
    "story_avatar_id": {
      "type": "string",
      "description": "Avatar chosen for Story Mode character"
    },
    "story_name": {
      "type": "string",
      "description": "Name chosen for Story Mode character"
    },
    "story_profession": {
      "type": "string",
      "description": "Profession chosen for Story Mode character"
    },
    "story_family": {
      "type": "string",
      "description": "Family situation chosen for Story Mode"
    },
    "story_living": {
      "type": "string",
      "description": "Living situation chosen for Story Mode"
    },
    "story_pet": {
      "type": "string",
      "description": "Pet chosen for Story Mode"
    },
    "story_character_created": {
      "type": "boolean",
      "default": false,
      "description": "Whether the player has completed Story Mode character creation"
    }
  },
  "required": []
}